    num=[1 3 2 8 22 45 44 42 24 8 3]
x_i=[0 1 2 3 4 5 6 7 8 9 10]

p_i=num/sum(num)
N=11
q_i=zeros(N, 1)
q_i(:)=1/N




KLd=0
for i=1:size(x_i,2)
    KLd=KLd+p_i(i)*log2(p_i(i)/q_i(i))
end

vect=0
n=1
for p=0.01:0.01:1
    bin_i=binopdf(x_i, 11, p)
    d=KL(x_i, p_i, bin_i)
    if p==0.01
        min=d
    end
    
    if d<min

    end
    
    
    
    
    vect(n)=KL(x_i, p_i, bin_i)
    n=n+1
    
end

%min=min(vect)


function f=KL(x, p, q)
    dist=0
  for i=1:size(x,2)
    dist=dist+p(i)*log2(p(i)/q(i))
  end  
  KL=dist
end

